<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="Images/IMG_3073.jpg">
  <title>ButterFlyEcoPark | Home</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body>

  <div class="header">
    <h1>ButterFlyEcoPark</h1>
  </div>

  <div class="nav">
    <button id="reviews_button">More Reviews</button>
    <button id="travel_article_button">A Review</button>
    <button id="blog_button">Blog</button>
    <button id="home_button">Home</button>
  </div>
  
  <div class="main">
    <h1 style="font-family: italic;">Come Fly With Us!</h1>
    <p>Belize's only butterfly farmers' cooperative, offering tours, event venues, botanical trails, and access to our pool and waterslide. International and local butterfly pupae sales. Live butterflies available within Belize for release at weddings and other events.</p>
    <img src="Images/326681576_498338145554925_1185331178925255949_n.jpg" width="500" alt="Image of a Morpho">

    <h2>Book a Tour</h2>
    <p>Tours are $9 USD per person, 2 person minimum. Discounts for Belizeans. Local school groups are eligible for discounted tours. Contact us to schedule. Group rates are available along with a conference room area for retreats, workshops, weddings, birthdays, and other events.</p>
    <img src="Images/Pool.jpg" width="500" alt="Image of a pool">

    <h2>Get in Touch</h2>
    <br>
    <p>To book a tour, arrange a venue for a celebration, retreat, or workshop, or just to come with your family and swim, use the BBQ grill, and see the butterflies, contact us.</p>
    <a href="mailto:butterflyecopark@gmail.com">butterflyecopark@gmail.com</a> <br>
    <a href="https://www.facebook.com/people/Butterfly-Ecopark/100063232660595/">facebook page</a>
    <address>
      <p>San Pedro Columbia, Toledo, Belize</p>
    </address>
    <img src="Images/291765125_1055886045318690_879253910766236514_n.jpg" alt="Image of some flowers">

  <hr>
  <table>
    <tr>
    </tr>
  </table>
  <script src="JS/idex.js"></script>

</body>
</html>